@media screen and (max-width: 480px) {
    .logo-div {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 70%;
        height: 40%;
    }
    .logo-div-reset {
        display: flex;
        position: absolute;
        left: 50%;
        top: -16%;
        transform: translate(-50%, -16%);
    }
    .logo-img-register {
        width: 100%;
        margin-top: 10%;
    }
    .x {
        width: 6%;
        margin-left: 88%;
        margin-top: 1px;
    }
    .registration-inputs {
        position: absolute;
        display: flex;
        flex-direction: column;
        transform: translate(-50%, -95%);
        left: 50%;
        top: 88%;
        width: 80%;
        text-align: center;
        color: #30475e;
        align-items: center;
        margin-top: 10%;
    }
    .logo-img-welcome {
        width: 100%;
        margin-top: 10%;
    }
    .inputs-login {
        display: flex;
        flex-direction: column;
        width: 100%;
        text-align: center;
        color: #30475e;
        align-items: center;
        font-family: "Patua One", cursive;
    }
    .logo-img-after-login {
        width: 50px;
        display: flex;
        margin: 10px;
        padding-left: 10px;
        display: none;
    }

    .main-uploader {
        width: 90%;
        height: 17%;
        border: 1px solid black;
        position: absolute;
        left: 50%;
        top: 30%;
        transform: translate(-50%, -30%);
        margin-top: 2%;
        text-align: center;
        border-radius: 20px;
    }
    .edit-profile {
        margin-top: 35px;
        margin-left: 83%;
        cursor: pointer;
        text-align: center;
    }
    .chat {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        margin-left: 0px;
    }
    .chat-container {
        height: 300px;
        width: 90%;
        overflow-y: scroll;
        border: 1px solid black;
        margin-bottom: 32px;
        border-radius: 10px;
        /* padding: 5px; */
        box-shadow: 5px 5px 10px 1px black;
    }
    .textarea-chat {
        outline: none;
        resize: none;
        width: 90%;
        border-radius: 20px;
        height: 149px;
        margin: 0px;
        background: transparent;
        text-align: center;
        transform: translate(0px, -10px);
        box-shadow: 5px 5px 10px 1px black;
    }
    .profile-pic-big {
        width: 40%;
        height: 40%;
    }
    .header {
        width: 100%;
        height: 70px;
    }
    .l-header {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .picture-div {
        width: 120px;
        height: 120px;
    }
    .picture-search {
        width: 70px;
        height: 70px;
        cursor: pointer;
    }
    .full-name-picture {
        margin-bottom: 10px;
        font-size: 15px;
    }
    .otherprofile {
        min-height: 100%;
        margin-top: 10%;
    }
    .accepted-friends {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }
    .r-header > .profile-and-bio,
    .r-header > .edit-link,
    .r-header > .logout-link,
    .r-header > .chat-link,
    .profile-pic-div > p {
        display: none;
    }
    .r-header > a {
        display: flex;
        align-items: center;
        text-align: center;
        color: white;
        margin: 5px;
        padding-right: 0px;
        border-right: 0px;
    }
    .text-header > p,
    .profile {
        display: none;
    }
    .profile-pic {
        width: 50px;
        height: 50px;
        border: 1px solid black;
        border-radius: 40px;
        margin: 0px;
        margin-right: 5px;
    }
    .main-profile {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .friends-approved,
    .wannabe-friend {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        margin-right: 5px;
        margin-left: 5px;
        border: 1px solid black;
        padding: 5px;
        width: 50%;
        border-radius: 20px;
        background-color: #2196f336;
    }
    .friends-pic {
        width: 80%;
        height: 70%;
        margin-top: 5px;
    }
    .profile-pic-div {
        display: flex;
        flex-direction: row-reverse;
        align-items: center;
    }
    .text-header {
        display: flex;
        align-items: center;
    }
    .news-header {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border: 1px solid black;
        border-radius: 20px;
        padding: 5px;
    }
    #language,
    #category {
        display: flex;
        border: 1px solid black;
        background: transparent;
        border-radius: 20px;
    }
    .smallpics {
        display: flex;
        border: 2px solid #0000008c;
        flex-direction: column;
        text-align: center;
        align-items: center;
        margin-left: 0px;
        border-radius: 10px;
        width: 180px;
        margin-top: 20px;
        box-shadow: 5px 5px 10px 1px black;
        height: fit-content;
        display: none;
    }
    .newscomp {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        overflow: scroll;
        align-items: center;
        justify-content: center;
        border-radius: 20px;
        width: 100%;
        padding: 0px;
    }
    .allnews {
        margin-left: 0px;
    }
    .allnewsmain {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        margin-left: 0px;
    }
}
